# Conky settings #
background no
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
#imlib_cache_size 0

temperature_unit fahrenheit

# Window specifications #

own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0

minimum_size 200 250
maximum_width 250

alignment tr
gap_x 35
gap_y 55

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
xftfont caviar dreams:size=8
xftalpha 0.5

uppercase no

temperature_unit celsius


default_color FFFFFF

# Lua Load  #
lua_load ~/.config/conky/conkyrc_fedora_blue/clock_rings.lua
lua_draw_hook_pre clock_rings

TEXT
${voffset 8}${color 0066FF}${font caviar dreams:size=16}${time %A}${font}${voffset -8}${alignr 50}${color FFFFFF}${font caviar dreams:size=38}${time %e}${font}
${color FFFFFF}${voffset -30}${color FFFFFF}${font caviar dreams:size=18}${time %b}${font}${voffset -3} ${color FFFFFF}${font caviar dreams:size=20}${time %Y}${font}${color 0066FF}${hr}
${voffset 140}${font caviar dreams:size=10}${alignr}HOME${font}
${font caviar dreams:size=12}${color FFFFFF}${alignr}${execi 300 /home/sleslie/.config/conky/conkyrc_fedora_blue/weather.sh "NAM|US|VA|22015"} ${font}

${goto 0}${voffset 45}${color 0066FF}CPU1 ${color FFFFFF}${cpu cpu0}%${goto 100}${color 0066FF}CPU3 ${color FFFFFF}${cpu cpu2}%
${goto 0}${color 0066FF}CPU2 ${color FFFFFF}${cpu cpu1}%${goto 100}${color 0066FF}CPU4 ${color FFFFFF}${cpu cpu3}%
${goto 0}${voffset 48}${color 0066FF}CPU5 ${color FFFFFF}${cpu cpu4}%${goto 100}${color 0066FF}CPU6 ${color FFFFFF}${cpu cpu6}%
${goto 0}${color 0066FF}CPU7 ${color FFFFFF}${cpu cpu5}%${goto 100}${color 0066FF}CPU8 ${color FFFFFF}${cpu cpu7}%
${color FFFFFF}${goto 48}${voffset 48}${memperc}%
${color 0066FF}${goto 48}RAM
${color FFFFFF}${goto 74}${voffset 24}${swapperc}%
${color 0066FF}${goto 74}Swap
${color FFFFFF}${goto 99}${voffset 24}${fs_used_perc /}%
${color 0066FF}${goto 99}Disk
${if_existing /sys/class/power_supply/AC/online 0} ${if_match ${battery_percent} <= 10} ${if_match ${battery_percent} <= 3} ${color red} $else ${color orange} $endif $endif ${color green} ${else} ${color FFFFFF} $endif
${goto 124}${voffset 13}${battery_percent}%
${color 0066FF}${goto 124}Batt
${goto 0}${voffset 48}${color 0066FF}wlan ${color FFFFFF}${downspeed wlan0}${goto 100}${color 0066FF}eth0 ${color FFFFFF}${downspeed eth0}
${goto 0}${color 0066FF}          ${color FFFFFF}${upspeed wlan0}${goto 100}${color 0066FF}          ${color FFFFFF}${upspeed eth0}



${color 0066FF}${font caviar dreams:size=8}Uptime: ${color FFFFFF}${uptime_short}
${color 0066FF}${font caviar dreams:size=8}Processes: ${color FFFFFF}${processes}
${color 0066FF}${font caviar dreams:size=8}Running: ${color FFFFFF}${running_processes}


${color 0066FF}${font caviar dreams:size=8}Host: ${color FFFFFF}${nodename}
${color 0066FF}${font caviar dreams:size=8}IP: ${color FFFFFF}${addrs wlan0}
${color 0066FF}${font caviar dreams:size=8}ExIP: ${color FFFFFF}${execi 3600 wget -O - http://ip.tupeux.com | tail}
${color 0066FF}${font caviar dreams:size=8}VPN: ${color FFFFFF}${if_match ${addr tun0} != "0.0.0.0"} ${addrs vpn0} ${else} ${addr tun0} ${endif}

${color 0066FF}${font caviar dreams:size=8}${pre_exec cat /etc/redhat-release | awk '{print $1 " " $2 " " $3 " " $4 " " $5 " " $7}'}
${color 0066FF}${font caviar dreams:size=8}$machine
${color 0066FF}${font caviar dreams:size=8}Kernel: ${kernel}
