#####################################################################################################################
# Conky Configuration
# Compatible with Gnome2 and OpenBox
# Much of this config file was originally created by someone else, but it was so long ago,
# I don't know who to give credit to... sorry.
# I've modified this a bunch over the years and this seems to be my main Conky script for use with larger monitors.
# HilltopYodeler | http://www.hilltopyodeler.com/blog | hilltopyodeler@gmail.com
#
# Conky Resources:
#  - Documentation: http://conky.sourceforge.net/documentation.html
#  - FAQ: http://conky.sourceforge.net/faq.html
#  - Formatting/Config Settings: http://conky.sourceforge.net/config_settings.html
#  - Variables/Arguments: http://conky.sourceforge.net/variables.html
#  - ManPage: http://conky.sourceforge.net/docs.html
#####################################################################################################################
#
background yes
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
use_spacer right
use_xft yes
# xftfont HandelGotD:size=7
# xftfont QarmicSans:size=6
xftfont AndaleMono:size=10
xftalpha 0.5
update_interval 1.0
draw_shades no
draw_outline no # amplifies text if yes
draw_borders no
uppercase no # set to yes if you want all text to be in uppercase
stippled_borders 3
border_width 10
default_color white
own_window_colour brown
own_window_transparent yes
#alignment top_left
alignment top_right
#alignment bottom_left
#alignment bottom_right
gap_x 10
gap_y 35
maximum_width 370

TEXT
${color white}${color green}[${color white}$nodename${color green}]:
${color white}$sysname $kernel Uptime: $uptime

${color orange}CPU ${hr 1}$color
${color green}Load: ${color white}${loadavg}   
${color green}Processes: ${color white}$processes	${color green}Running: ${color white}$running_processes
${color green}CPU Load: ${color white}${cpu}%
${cpugraph 00f00 ffffff}
${color green}NAME             $alignr PID       CPU%    MEM%${color white}
${color white}${top name 1} $alignr ${top pid 1}   ${top cpu 1}    ${top mem 1}${color white}
${top name 2} $alignr ${top pid 2}   ${top cpu 2}    ${top mem 2}
${top name 3} $alignr ${top pid 3}   ${top cpu 3}    ${top mem 3}
${top name 4} $alignr ${top pid 4}   ${top cpu 4}    ${top mem 4}
${top name 5} $alignr ${top pid 5}   ${top cpu 5}    ${top mem 5}
${top name 6} $alignr ${top pid 6}   ${top cpu 6}    ${top mem 6}
${top name 7} $alignr ${top pid 7}   ${top cpu 7}    ${top mem 7}
${top name 8} $alignr ${top pid 8}   ${top cpu 8}    ${top mem 8}

${color orange}MEMORY / DISK ${hr 1}$color
${color green}RAM :  ${color white}$memperc% ${color green}(${color white}${mem} / ${memmax}${color green})
${color green}Swap:  ${color white}$swapperc% ${color green}(${color white}${swap} / ${swapmax}${color green})

${color green}DiskIO:${color white}${diskio} 
${diskiograph 00ff00 ffffff}
${color green}Root:  ${color white}${fs_free_perc /}% ${color green}(${color white}${fs_used /} / ${fs_size /}${color green})

${color orange}NETWORK [eth0] (${addr eth0}) ${hr 1}$color
${color green}Down: ${color white}${downspeed eth0}k/s ${alignr}${color green}Up: ${color white}${upspeed eth0}k/s
${downspeedgraph eth0 25,140 ff0000 00ff00} ${alignr}${upspeedgraph eth0 
25,140 00ff00 ff0000}
${color green}Total: ${color white}${totaldown eth0} ${alignr}${color green}Total: ${color white}${totalup eth0}

${color orange}NETWORK [wlan0] (${addr wlan0}) ${hr 1}$color
${color green}Down: ${color white}${downspeed wlan0}k/s ${alignr}${color green}Up: ${color white}${upspeed wlan0}k/s
${downspeedgraph wlan0 25,140 ff0000 00ff00} ${alignr}${upspeedgraph wlan0
25,140 00ff00 ff0000}
${color green}Total: ${color white}${totaldown wlan0} ${alignr}${color green}Total: ${color white}${totalup wlan0}
$hr
${color green}Inbound: ${color white}${tcp_portmon 1 32767 count} ${color green}Outbound: ${color white}${tcp_portmon 32768 
61000 count}${alignr}${color green}Total: ${color white}${tcp_portmon 1 65535 count}
${color green}Connections ${color white}${tcp_portmon 32768 61000 count} ${alignr} ${color green}Service/Port${color white}
${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}
${tcp_portmon 32768 61000 rhost 3} ${alignr} ${tcp_portmon 32768 61000 rservice 3}
${tcp_portmon 32768 61000 rhost 4} ${alignr} ${tcp_portmon 32768 61000 rservice 4}
${tcp_portmon 32768 61000 rhost 5} ${alignr} ${tcp_portmon 32768 61000 rservice 5}

${color orange}LOGGING ${hr 1}$color
${execi 30 tail -n3 /var/log/messages | fold -w50}

